# molgenis-lifelines

./: .gitignore  README.md  pom.xml
lifelines-atom/: pom.xml
lifelines-catalog/: pom.xml
lifelines-catalog/src/main/resources/wsdl/: COCT_MT030000UV04.xsd  COCT_MT030200UV01.xsd  COCT_MT030202UV07.xsd  COCT_MT040200UV01.xsd  COCT_MT050000UV01.xsd  COCT_MT070000UV01.xsd  COCT_MT080000UV.xsd  COCT_MT090000UV01.xsd  COCT_MT090100UV01.xsd  COCT_MT090102UV02.xsd  COCT_MT090300UV01.xsd  COCT_MT150000UV02.xsd  COCT_MT150002UV01.xsd  COCT_MT150003UV03.xsd  COCT_MT150007UV.xsd  COCT_MT210000UV02.xsd  COCT_MT220200UV.xsd  COCT_MT220300UV.xsd  COCT_MT230100UV.xsd  COCT_MT250000UV03.xsd  COCT_MT430000UV.xsd  COCT_MT440001UV.xsd  COCT_MT500000UV04.xsd  COCT_MT530000UV.xsd  COCT_MT590000UV.xsd  COCT_MT710000UV07.xsd  COCT_MT910000UV.xsd  CatalogService.xsd  CatalogService_1.wsdl  NarrativeBlock.xsd  REPC_MT000100UV01.xsd  REPC_MT000700UV01.xsd  ValueSet.xsd  datatypes-base.xsd  infrastructureRoot.xsd  schemas.xsd  voc.xsd
lifelines-hl7/: pom.xml
lifelines-hl7/src/main/resources/schemas/: schemas.xsd
lifelines-studydefinition/: pom.xml
lifelines-studydefinition/src/main/resources/wsdl/: COCT_MT090107UV.xsd  EMeasure.xsd  POQM_MT000001UV.xsd  POQM_MT000002UV.xsd  StudyDefinitionService.xsd  StudyDefinitionService_1.wsdl  datatypes-base.xsd  datatypes.xsd  infrastructureRoot.xsd  voc.xsd
lifelines-studydefinition/src/main/resources/xjb/: hl7.episode
molgenis-app-lifelines/: pom.xml
molgenis-app-lifelines/src/main/java/org/molgenis/lifelines/: WebAppDatabasePopulatorServiceImpl.java  WebAppSecurityConfig.java
molgenis-app-lifelines/src/main/java/org/molgenis/lifelines/catalog/: CatalogIdConverter.java  GenericLayerCatalogManagerService.java  LifeLinesCatalogManagerService.java  OrganizerCatalog.java  OrganizerCatalogFolder.java  PoqmObservationCatalogItem.java  RepcObservationCatalogItem.java
molgenis-app-lifelines/src/main/java/org/molgenis/lifelines/controller/: HomeController.java
molgenis-app-lifelines/src/main/java/org/molgenis/lifelines/studymanager/: GenericLayerDataQueryService.java  GenericLayerStudyManagerService.java  QualityMeasureDocumentStudyDefinition.java  StudyDefinitionIdConverter.java
molgenis-app-lifelines/src/main/java/org/molgenis/lifelines/studymanager/hl7/: HL7StudyConverter.java  StudyBean.java
molgenis-app-lifelines/src/main/java/org/molgenis/lifelines/utils/: MeasurementIdConverter.java  OmxIdentifierGenerator.java
molgenis-app-lifelines/src/main/resources/: git.properties  molgenis_ui.xml
molgenis-app-lifelines/src/test/java/org/molgenis/lifelines/catalog/: CatalogIdConverterTest.java
molgenis-app-lifelines/src/test/java/org/molgenis/lifelines/utils/: MeasurementIdConverterTest.java  ObservationIdConverterTest.java
molgenis-app-lifelines/src/test/resources/org/molgenis/lifelines/studymanager/: revisedContainerStudyDataRequest.xml
src/main/java/org/molgenis/lifelines/: LifeLinesAppProfile.java  WebAppConfig.java  WebAppDatabasePopulator.java  WebAppDatabasePopulatorServiceImpl.java  WebAppInitializer.java  WebAppSecurityConfig.java
src/main/java/org/molgenis/lifelines/catalog/: CatalogIdConverter.java  CatalogLoaderController.java  CatalogModel.java  GenericLayerCatalogManagerService.java  GenericLayerCatalogueLoaderService.java  GenericLayerCatalogueManagerService.java  LifeLinesCatalogManagerService.java  OrganizerCatalog.java  OrganizerCatalogFolder.java  PoqmObservationCatalogItem.java  RepcObservationCatalogItem.java
src/main/java/org/molgenis/lifelines/controller/: HomeController.java
src/main/java/org/molgenis/lifelines/plugins/: CatalogueLoaderPlugin.java  HomePlugin.java  StudyDefinitionLoaderPlugin.java
src/main/java/org/molgenis/lifelines/resourcemanager/: GenericLayerResourceManagerService.java
src/main/java/org/molgenis/lifelines/studydefinition/: GenericLayerStudyDefinitionService.java  ObservationCatalogItem.java  QualityMeasureDocumentStudyDefinition.java  StudyDefinitionLoaderController.java  StudyDefinitionManagerController.java  StudyDefinitionManagerService.java
src/main/java/org/molgenis/lifelines/studymanager/: GenericLayerDataQueryService.java  GenericLayerStudyManagerService.java  HL7Converter.java  LifeLinesStudyManagerService.java  QualityMeasureDocumentStudyDefinition.java  StudyDefinitionModel.java
src/main/java/org/molgenis/lifelines/studymanager/hl7/: HL7Converter.java  HL7StudyConverter.java  MeasurementBean.java  README.md  SelectedCatalogFolderBean.java  StudyBean.java  StudyDefinitionBean.java
src/main/java/org/molgenis/lifelines/utils/: GenericLayerDataBinder.java  HL7DataTypeMapper.java  LifeLinesDataDictionaryToOmxConvertor.java  LifeLinesDataDictionaryTransformer.java  LifeLinesQuestionnaireMatrix.java  MeasurementIdConverter.java  ObservationIdConverter.java  SchemaLoader.java
src/main/resources/: log4j-molgenis.properties  molgenis.properties  molgenis_ui.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/css/: loaders.css
src/main/resources/js/: catalogloader.js  studydefinitionloader.js  studydefinitionmanager.js
src/main/resources/templates/: catalog-loader.ftl  study-definition-loader.ftl  view-catalogloader.ftl  view-studydefinitionloader.ftl  view-studydefinitionmanager.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: lifelines.css
src/test/java/org/molgenis/lifelines/: JaxbTest.java
src/test/java/org/molgenis/lifelines/catalog/: CatalogIdConverterTest.java  CatalogLoaderControllerTest.java  CatalogMetaModelTest.java
src/test/java/org/molgenis/lifelines/controller/: HomeControllerTest.java
src/test/java/org/molgenis/lifelines/resourcemanager/: GenericLayerResourceManagerServiceTest.java
src/test/java/org/molgenis/lifelines/studymanager/: GenericLayerStudyManagerServiceTest.java
src/test/java/org/molgenis/lifelines/utils/: MeasurementIdConverterTest.java  SchemaLoaderTest.java
src/test/resources/org/molgenis/lifelines/studymanager/: revisedContainer.xml  revisedContainerStudyDataRequest.xml
