<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>molgenis-lifelines</artifactId>
    <packaging>pom</packaging>
	<modules>
		<module>lifelines-atom</module>
		<module>lifelines-hl7</module>
		<module>lifelines-catalog</module>
		<module>lifelines-studydefinition</module>
		<module>molgenis-app-lifelines</module>
	</modules>
	<properties>
		<jaxb.version>2.1.13</jaxb.version>
	</properties>
</project>