<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>molgenis-app-lifelines</artifactId>
    <packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**git.properties</exclude>
					<exclude>**/model/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<!-- make molgenis server properties available in pom.xml -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/.molgenis/lifelines/molgenis-server.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- execute molgenis generator -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<!-- compile XML schemas -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>hl7-xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<packageName>org.molgenis.hl7</packageName>
							<bindingDirectory>src/main/resources/xjb</bindingDirectory>
							<bindingFiles>bindings-hl7.xjb</bindingFiles>
							<schemaDirectory>src/main/resources/schemas</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.hl7XjcStaleFlag</staleFile>
						</configuration>
					</execution>
					<execution>
						<id>atom-xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<packageName>org.molgenis.atom</packageName>
							<schemaDirectory>src/main/resources/schemas/atom</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.atomXjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- add sources created by jaxb -->
			<!-- add sources created by wsimport -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>execution-jaxb</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/jaxb</source>
								<source>target/generated-sources/wsimport</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Include generated doc in war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
            			<resource>
              				<directory>target/generated-sources/molgenis/doc</directory>
            			</resource>
          			</webResources>
				</configuration>
			</plugin>
			<!-- web server -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
				      <systemProperty>
				         <name>molgenis.home</name>
				         <value>${user.home}${file.separator}.molgenis${file.separator}lifelines</value>
				       </systemProperty>
				    </systemProperties>
				</configuration>
			</plugin>
            <!-- generate generic layer clients -->
            <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <executions>
                            <execution>
                                    <id>wsimport-catalog</id>
                                    <goals>
                                            <goal>wsimport</goal>
                                    </goals>
                                    <configuration>
                                            <verbose>true</verbose>
                                            <extension>true</extension>
                                            <bindingDirectory>src/main/resources/xjb</bindingDirectory>
                                            <bindingFiles>
                                                    <bindingFile>bindings-hl7.xjb</bindingFile>
                                            </bindingFiles>
                                            <wsdlUrls>
                                                    <wsdlUrl>${lifelines.catalog.service.wsdl.url}</wsdlUrl>
                                            </wsdlUrls>
                                            <packageName>nl.umcg.hl7.service.catalog</packageName>
                                            <!-- for JDK 6 compilation compatibility -->
                                            <xnocompile>false</xnocompile>
                                    </configuration>
                            </execution>
                            <execution>
                                    <id>wsimport-study_definition</id>
                                    <goals>
                                            <goal>wsimport</goal>
                                    </goals>
                                    <configuration>
                                            <verbose>true</verbose>
                                            <extension>true</extension>
                                            <bindingDirectory>src/main/resources/xjb</bindingDirectory>
                                            <bindingFiles>
                                                    <bindingFile>bindings-hl7.xjb</bindingFile>
                                            </bindingFiles>
                                            <wsdlUrls>
                                                    <wsdlUrl>${lifelines.study.definition.service.wsdl.url}</wsdlUrl>
                                            </wsdlUrls>
                                            <packageName>nl.umcg.hl7.service.studydefinition</packageName>
                                            <!-- for JDK 6 compilation compatibility -->
                                            <xnocompile>false</xnocompile>
                                    </configuration>
                            </execution>
                    </executions>
            </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-core</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-core-ui</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-data-csv</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-data-excel</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-data-jpa</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-data-omx</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-data-rest</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-omx-core</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-omx-importer</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-omx-dataexplorer</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-omx-mobile</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-omx-protocolviewer</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-charts</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-search</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-search-elasticsearch</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-security</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.1.13</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.33.0</version>
			<scope>test</scope>
			<exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
	</dependencies>
</project>