<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.molgenis</groupId>
        <artifactId>molgenis</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>
    <artifactId>molgenis-app-lifelines</artifactId>
    <packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**git.properties</exclude>
					<exclude>**/model/*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>target/generated-sources/molgenis/java</directory>
			</resource>
		</resources>
		
		<plugins>
			<!-- make molgenis server properties available in pom.xml -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/.molgenis/lifelines/molgenis-server.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- execute molgenis generator -->
			<!-- configure molgenis generator execution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<path id="generate-classpath">
									<path refid="maven.compile.classpath" />
									<pathelement path="${project.basedir}/src/main/resources" />
								</path>
								<java classname="org.molgenis.Molgenis" classpathref="generate-classpath"
									failonerror="true">
									<arg value="molgenis.properties" />
									<arg value="${project.build.directory}/generated-sources/molgenis" />
								</java>
							</tasks>
							<sourceRoot>
								${project.build.directory}/generated-sources/molgenis/java
							</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<configuration>
							<tasks>
								<path id="generate-classpath">
									<path refid="maven.compile.classpath" />
									<pathelement path="${project.basedir}/src/main/resources" />
								</path>
								<java classname="org.molgenis.Molgenis" classpathref="generate-classpath"
									failonerror="true">
									<arg value="molgenis.properties" />
									<arg
										value="${project.build.directory}/generated-test-sources/molgenis" />
									<arg value="--generatetests" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Include generated doc in war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
            			<resource>
              				<directory>target/generated-sources/molgenis/doc</directory>
            			</resource>
          			</webResources>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
		    <plugins>
		        <!-- web server -->
		        <plugin>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jetty-maven-plugin</artifactId>
		            <configuration>
		                <systemProperties>
		                    <systemProperty>
		                        <name>molgenis.home</name>
		                        <value>${user.home}${file.separator}.molgenis${file.separator}lifelines</value>
		                    </systemProperty>
		                    <systemProperty>
		                        <name>log4j.configuration</name>
		                        <value>log4j-molgenis.properties</value>
		                    </systemProperty>
		                </systemProperties>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-core-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-data-csv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-data-excel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-data-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-data-omx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-data-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-omx-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-omx-importer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-omx-dataexplorer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-omx-mobile</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-omx-protocolviewer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-charts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-search</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-search-elasticsearch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.33.0</version>
			<scope>test</scope>
			<exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>lifelines-catalog</artifactId>
			<version>1.7.11</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>lifelines-studydefinition</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>lifelines-hl7</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-jxc</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.10</version>
		</dependency>
	</dependencies>
</project>