<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.01.16 at 05:47:57 PM CET 

  -->
  <bindings if-exists="" scd="x-schema::tns" xmlns:tns="urn:hl7-org:v3">
    <schemaBindings map="false"/>
    <package name="org.molgenis.hl7"/>
    <bindings if-exists="" scd="~tns:COCT_MT150002UV01.Organization">
      <class ref="org.molgenis.hl7.COCTMT150002UV01Organization"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Characteristic">
      <class ref="org.molgenis.hl7.COCTMT230100UVCharacteristic"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Observation">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Observation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.AdministerableMaterial">
      <class ref="org.molgenis.hl7.COCTMT530000UVAdministerableMaterial"/>
    </bindings>
    <bindings if-exists="" scd="~tns:SXCM_MO">
      <class ref="org.molgenis.hl7.SXCMMO"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT150000UV02.OrganizationPartOf">
      <class ref="org.molgenis.hl7.COCTMT150000UV02OrganizationPartOf"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.Guarantor">
      <class ref="org.molgenis.hl7.COCTMT030000UV04Guarantor"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.ManufacturedProduct">
      <class ref="org.molgenis.hl7.COCTMT220300UVManufacturedProduct"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Part">
      <class ref="org.molgenis.hl7.COCTMT230100UVPart"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090000UV01.Person">
      <class ref="org.molgenis.hl7.COCTMT090000UV01Person"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030200UV01.Member">
      <class ref="org.molgenis.hl7.COCTMT030200UV01Member"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.HealthCareFacility">
      <class ref="org.molgenis.hl7.REPCMT000100UV01HealthCareFacility"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Additive">
      <class ref="org.molgenis.hl7.COCTMT080000UVAdditive"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.SourceOf3">
      <class ref="org.molgenis.hl7.REPCMT000100UV01SourceOf3"/>
    </bindings>
    <bindings if-exists="" scd="~tns:BN">
      <class ref="org.molgenis.hl7.BN"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.LinkHtml">
      <class ref="org.molgenis.hl7.StrucDocLinkHtml"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Sub">
      <class ref="org.molgenis.hl7.StrucDocSub"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVXB_PPD_PQ">
      <class ref="org.molgenis.hl7.IVXBPPDPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Document">
      <class ref="org.molgenis.hl7.POQMMT000002UVDocument"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT150000UV02.Person">
      <class ref="org.molgenis.hl7.COCTMT150000UV02Person"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.SpecimenStub">
      <class ref="org.molgenis.hl7.COCTMT080000UVSpecimenStub"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.LanguageCommunication">
      <class ref="org.molgenis.hl7.POQMMT000002UVLanguageCommunication"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.ResponsibleParty1">
      <class ref="org.molgenis.hl7.COCTMT530000UVResponsibleParty1"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Subject15">
      <class ref="org.molgenis.hl7.COCTMT220300UVSubject15"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.SpecimenProcessStep">
      <class ref="org.molgenis.hl7.COCTMT080000UVSpecimenProcessStep"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090100UV01.AssignedPerson">
      <class ref="org.molgenis.hl7.COCTMT090100UV01AssignedPerson"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Organization">
      <class ref="org.molgenis.hl7.COCTMT530000UVOrganization"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Medication">
      <class ref="org.molgenis.hl7.COCTMT230100UVMedication"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.SpecializedKind">
      <class ref="org.molgenis.hl7.COCTMT220300UVSpecializedKind"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Device">
      <class ref="org.molgenis.hl7.COCTMT080000UVDevice"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.delimiter">
      <class ref="org.molgenis.hl7.AdxpDelimiter"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.Student">
      <class ref="org.molgenis.hl7.COCTMT030000UV04Student"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.RoleParticipation">
      <class ref="org.molgenis.hl7.POQMMT000002UVRoleParticipation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.FinancialTransaction">
      <class ref="org.molgenis.hl7.POQMMT000002UVFinancialTransaction"/>
    </bindings>
    <bindings if-exists="" scd="~tns:ADXP">
      <class ref="org.molgenis.hl7.ADXP"/>
    </bindings>
    <bindings if-exists="" scd="~tns:ED">
      <class ref="org.molgenis.hl7.ED"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Material2">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Material2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090300UV01.Group">
      <class ref="org.molgenis.hl7.COCTMT090300UV01Group"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Medicine">
      <class ref="org.molgenis.hl7.COCTMT220300UVMedicine"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.SpecimenInContainer">
      <class ref="org.molgenis.hl7.COCTMT080000UVSpecimenInContainer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Material">
      <class ref="org.molgenis.hl7.COCTMT530000UVMaterial"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.Author">
      <class ref="org.molgenis.hl7.POQMMT000001UVAuthor"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.TerritorialAuthority">
      <class ref="org.molgenis.hl7.COCTMT230100UVTerritorialAuthority"/>
    </bindings>
    <bindings if-exists="" scd="~tns:PQR">
      <class ref="org.molgenis.hl7.PQR"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Subject3">
      <class ref="org.molgenis.hl7.COCTMT080000UVSubject3"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.Entry">
      <class ref="org.molgenis.hl7.POQMMT000001UVEntry"/>
    </bindings>
    <bindings if-exists="" scd="~tns:EIVL_PPD_TS">
      <class ref="org.molgenis.hl7.EIVLPPDTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT590000UV.Annotation">
      <class ref="org.molgenis.hl7.COCTMT590000UVAnnotation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVL_REAL">
      <class ref="org.molgenis.hl7.IVLREAL"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090300UV01.LicensedEntity">
      <class ref="org.molgenis.hl7.COCTMT090300UV01LicensedEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Approval">
      <class ref="org.molgenis.hl7.COCTMT230100UVApproval"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Th">
      <class ref="org.molgenis.hl7.StrucDocTh"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT440001UV.ValuedItem">
      <class ref="org.molgenis.hl7.COCTMT440001UVValuedItem"/>
    </bindings>
    <bindings if-exists="" scd="~tns:EN">
      <class ref="org.molgenis.hl7.EN"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Precondition1">
      <class ref="org.molgenis.hl7.COCTMT530000UVPrecondition1"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090300UV01.Member">
      <class ref="org.molgenis.hl7.COCTMT090300UV01Member"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.deliveryInstallationType">
      <class ref="org.molgenis.hl7.AdxpDeliveryInstallationType"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.ReferenceRange2">
      <class ref="org.molgenis.hl7.REPCMT000100UV01ReferenceRange2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.PatientParticipation">
      <class ref="org.molgenis.hl7.POQMMT000002UVPatientParticipation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT910000UV.Student">
      <class ref="org.molgenis.hl7.COCTMT910000UVStudent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:EIVL.event">
      <class ref="org.molgenis.hl7.EIVLEvent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.LanguageCommunication">
      <class ref="org.molgenis.hl7.COCTMT030000UV04LanguageCommunication"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090000UV01.Group">
      <class ref="org.molgenis.hl7.COCTMT090000UV01Group"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.ObservationGoal">
      <class ref="org.molgenis.hl7.COCTMT230100UVObservationGoal"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Informant12">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Informant12"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Procedure">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Procedure"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.ActDefinition">
      <class ref="org.molgenis.hl7.REPCMT000100UV01ActDefinition"/>
    </bindings>
    <bindings if-exists="" scd="~tns:TN">
      <class ref="org.molgenis.hl7.TN"/>
    </bindings>
    <bindings if-exists="" scd="~tns:en.given">
      <class ref="org.molgenis.hl7.EnGiven"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Definition2">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Definition2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Author">
      <class ref="org.molgenis.hl7.COCTMT220300UVAuthor"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Agency">
      <class ref="org.molgenis.hl7.COCTMT220300UVAgency"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Caption">
      <class ref="org.molgenis.hl7.StrucDocCaption"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.streetNameBase">
      <class ref="org.molgenis.hl7.AdxpStreetNameBase"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.houseNumberNumeric">
      <class ref="org.molgenis.hl7.AdxpHouseNumberNumeric"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030200UV01.Entity">
      <class ref="org.molgenis.hl7.COCTMT030200UV01Entity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Subject25">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubject25"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.unitID">
      <class ref="org.molgenis.hl7.AdxpUnitID"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Supply">
      <class ref="org.molgenis.hl7.COCTMT530000UVSupply"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVL_PPD_PQ">
      <class ref="org.molgenis.hl7.IVLPPDPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT150000UV02.ContactParty">
      <class ref="org.molgenis.hl7.COCTMT150000UV02ContactParty"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090107UV.AssignedPerson">
      <class ref="org.molgenis.hl7.COCTMT090107UVAssignedPerson"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Part">
      <class ref="org.molgenis.hl7.COCTMT220300UVPart"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.RoleParticipant">
      <class ref="org.molgenis.hl7.POQMMT000002UVRoleParticipant"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT590000UV.DataEnterer">
      <class ref="org.molgenis.hl7.COCTMT590000UVDataEnterer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.ObservationEvent">
      <class ref="org.molgenis.hl7.COCTMT080000UVObservationEvent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.ManufacturedProduct">
      <class ref="org.molgenis.hl7.COCTMT530000UVManufacturedProduct"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT430000UV.TestKit">
      <class ref="org.molgenis.hl7.COCTMT430000UVTestKit"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090102UV02.Person">
      <class ref="org.molgenis.hl7.COCTMT090102UV02Person"/>
    </bindings>
    <bindings if-exists="" scd="~tns:SXPR_TS">
      <class ref="org.molgenis.hl7.SXPRTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Specimen">
      <class ref="org.molgenis.hl7.COCTMT080000UVSpecimen"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090100UV01.LanguageCommunication">
      <class ref="org.molgenis.hl7.COCTMT090100UV01LanguageCommunication"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT150003UV03.Person">
      <class ref="org.molgenis.hl7.COCTMT150003UV03Person"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Encounter">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Encounter"/>
    </bindings>
    <bindings if-exists="" scd="~tns:ST">
      <class ref="org.molgenis.hl7.ST"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Table">
      <class ref="org.molgenis.hl7.StrucDocTable"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.deliveryAddressLine">
      <class ref="org.molgenis.hl7.AdxpDeliveryAddressLine"/>
    </bindings>
    <bindings if-exists="" scd="~tns:en.delimiter">
      <class ref="org.molgenis.hl7.EnDelimiter"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Performer3">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Performer3"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.Section">
      <class ref="org.molgenis.hl7.POQMMT000001UVSection"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVXB_MO">
      <class ref="org.molgenis.hl7.IVXBMO"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.additionalLocator">
      <class ref="org.molgenis.hl7.AdxpAdditionalLocator"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.HealthCareFacility">
      <class ref="org.molgenis.hl7.COCTMT530000UVHealthCareFacility"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.SubstanceAdministration">
      <class ref="org.molgenis.hl7.POQMMT000002UVSubstanceAdministration"/>
    </bindings>
    <bindings if-exists="" scd="~tns:HL7Container">
      <class ref="org.molgenis.hl7.HL7Container"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.careOf">
      <class ref="org.molgenis.hl7.AdxpCareOf"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Location">
      <class ref="org.molgenis.hl7.COCTMT530000UVLocation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.MaterialPart">
      <class ref="org.molgenis.hl7.REPCMT000100UV01MaterialPart"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Verifier">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Verifier"/>
    </bindings>
    <bindings if-exists="" scd="~tns:PIVL_TS">
      <class ref="org.molgenis.hl7.PIVLTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:GLIST_TS">
      <class ref="org.molgenis.hl7.GLISTTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Subject4">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Subject4"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.Beneficiary">
      <class ref="org.molgenis.hl7.COCTMT500000UV04Beneficiary"/>
    </bindings>
    <bindings if-exists="" scd="~tns:BL">
      <class ref="org.molgenis.hl7.BL"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT050000UV01.Patient">
      <class ref="org.molgenis.hl7.COCTMT050000UV01Patient"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.SubstanceAdministration">
      <class ref="org.molgenis.hl7.COCTMT530000UVSubstanceAdministration"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.Participant2">
      <class ref="org.molgenis.hl7.POQMMT000001UVParticipant2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.Person">
      <class ref="org.molgenis.hl7.COCTMT030000UV04Person"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.ActReference">
      <class ref="org.molgenis.hl7.REPCMT000100UV01ActReference"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.DataEnterer">
      <class ref="org.molgenis.hl7.REPCMT000100UV01DataEnterer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030200UV01.LanguageCommunication">
      <class ref="org.molgenis.hl7.COCTMT030200UV01LanguageCommunication"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.OtherIDs">
      <class ref="org.molgenis.hl7.COCTMT030000UV04OtherIDs"/>
    </bindings>
    <bindings if-exists="" scd="~tns:RTO_PQ_PQ">
      <class ref="org.molgenis.hl7.RTOPQPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.MaterialPart">
      <class ref="org.molgenis.hl7.COCTMT530000UVMaterialPart"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Criterion">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Criterion"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.SubContent">
      <class ref="org.molgenis.hl7.COCTMT220300UVSubContent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Subject11">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubject11"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090000UV01.LanguageCommunication">
      <class ref="org.molgenis.hl7.COCTMT090000UV01LanguageCommunication"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Entity">
      <class ref="org.molgenis.hl7.POQMMT000002UVEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.SubIngredient">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubIngredient"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.FinancialContract">
      <class ref="org.molgenis.hl7.POQMMT000002UVFinancialContract"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT150007UV.ContactParty">
      <class ref="org.molgenis.hl7.COCTMT150007UVContactParty"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.Subject">
      <class ref="org.molgenis.hl7.POQMMT000001UVSubject"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030200UV01.Guarantor">
      <class ref="org.molgenis.hl7.COCTMT030200UV01Guarantor"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Holder">
      <class ref="org.molgenis.hl7.COCTMT220300UVHolder"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.Limitation">
      <class ref="org.molgenis.hl7.COCTMT500000UV04Limitation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT150003UV03.Organization">
      <class ref="org.molgenis.hl7.COCTMT150003UV03Organization"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Role">
      <class ref="org.molgenis.hl7.COCTMT530000UVRole"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Subject5">
      <class ref="org.molgenis.hl7.COCTMT080000UVSubject5"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.ManufacturedProduct">
      <class ref="org.molgenis.hl7.COCTMT080000UVManufacturedProduct"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.MedicineClass">
      <class ref="org.molgenis.hl7.COCTMT220300UVMedicineClass"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.CarrierOrganization">
      <class ref="org.molgenis.hl7.COCTMT500000UV04CarrierOrganization"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.RolePlayed">
      <class ref="org.molgenis.hl7.POQMMT000002UVRolePlayed"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.QualifiedEntityParticipant">
      <class ref="org.molgenis.hl7.POQMMT000002UVQualifiedEntityParticipant"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Title">
      <class ref="org.molgenis.hl7.StrucDocTitle"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.Member">
      <class ref="org.molgenis.hl7.COCTMT030000UV04Member"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.ObservationRange">
      <class ref="org.molgenis.hl7.COCTMT530000UVObservationRange"/>
    </bindings>
    <bindings if-exists="" scd="~tns:en.prefix">
      <class ref="org.molgenis.hl7.EnPrefix"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVL_INT">
      <class ref="org.molgenis.hl7.IVLINT"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Medicine">
      <class ref="org.molgenis.hl7.COCTMT230100UVMedicine"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Text">
      <class ref="org.molgenis.hl7.StrucDocText"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Subject4">
      <class ref="org.molgenis.hl7.COCTMT080000UVSubject4"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.ActDefinition">
      <class ref="org.molgenis.hl7.COCTMT080000UVActDefinition"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Author">
      <class ref="org.molgenis.hl7.COCTMT530000UVAuthor"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.Employment">
      <class ref="org.molgenis.hl7.COCTMT500000UV04Employment"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.PackagedMedicine">
      <class ref="org.molgenis.hl7.COCTMT230100UVPackagedMedicine"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Entity">
      <class ref="org.molgenis.hl7.COCTMT530000UVEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVXB_TS">
      <class ref="org.molgenis.hl7.IVXBTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Item">
      <class ref="org.molgenis.hl7.StrucDocItem"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Product">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Product"/>
    </bindings>
    <bindings if-exists="" scd="~tns:HXIT_CE">
      <class ref="org.molgenis.hl7.HXITCE"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Conditions">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Conditions"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.Author">
      <class ref="org.molgenis.hl7.COCTMT500000UV04Author"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Precondition">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Precondition"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Informant">
      <class ref="org.molgenis.hl7.COCTMT530000UVInformant"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030200UV01.Student">
      <class ref="org.molgenis.hl7.COCTMT030200UV01Student"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090000UV01.AssignedEntity">
      <class ref="org.molgenis.hl7.COCTMT090000UV01AssignedEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Transcriber">
      <class ref="org.molgenis.hl7.COCTMT080000UVTranscriber"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Criterion">
      <class ref="org.molgenis.hl7.COCTMT080000UVCriterion"/>
    </bindings>
    <bindings if-exists="" scd="~tns:CD">
      <class ref="org.molgenis.hl7.CD"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Precondition2">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Precondition2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Consumable">
      <class ref="org.molgenis.hl7.COCTMT530000UVConsumable"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.NonPersonLivingSubject">
      <class ref="org.molgenis.hl7.COCTMT030000UV04NonPersonLivingSubject"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Act">
      <class ref="org.molgenis.hl7.POQMMT000002UVAct"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Organizer">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Organizer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVL_PQ">
      <class ref="org.molgenis.hl7.IVLPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Act">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Act"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000700UV01.MaintainedEntity">
      <class ref="org.molgenis.hl7.REPCMT000700UV01MaintainedEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.LicensedEntityParticipation">
      <class ref="org.molgenis.hl7.POQMMT000002UVLicensedEntityParticipation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090100UV01.Group">
      <class ref="org.molgenis.hl7.COCTMT090100UV01Group"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.MaterialKind">
      <class ref="org.molgenis.hl7.COCTMT530000UVMaterialKind"/>
    </bindings>
    <bindings if-exists="" scd="~tns:PQ">
      <class ref="org.molgenis.hl7.PQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT710000UV07.LocatedEntityHasParts">
      <class ref="org.molgenis.hl7.COCTMT710000UV07LocatedEntityHasParts"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Tr">
      <class ref="org.molgenis.hl7.StrucDocTr"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVL_TS">
      <class ref="org.molgenis.hl7.IVLTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.RecordTarget">
      <class ref="org.molgenis.hl7.REPCMT000100UV01RecordTarget"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.PolicyOrAccount">
      <class ref="org.molgenis.hl7.COCTMT500000UV04PolicyOrAccount"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.unitType">
      <class ref="org.molgenis.hl7.AdxpUnitType"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090000UV01.RoleOther">
      <class ref="org.molgenis.hl7.COCTMT090000UV01RoleOther"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.PolicyHolderOrganization">
      <class ref="org.molgenis.hl7.COCTMT500000UV04PolicyHolderOrganization"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Verifier">
      <class ref="org.molgenis.hl7.COCTMT530000UVVerifier"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.TitleFootnote">
      <class ref="org.molgenis.hl7.StrucDocTitleFootnote"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT070000UV01.LocatedEntity">
      <class ref="org.molgenis.hl7.COCTMT070000UV01LocatedEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:SXCM_PQ">
      <class ref="org.molgenis.hl7.SXCMPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.DataEnterer">
      <class ref="org.molgenis.hl7.COCTMT530000UVDataEnterer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:CS">
      <class ref="org.molgenis.hl7.CS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:QTY">
      <class ref="org.molgenis.hl7.QTY"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.ContactParty">
      <class ref="org.molgenis.hl7.COCTMT030000UV04ContactParty"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.RelatedDocument">
      <class ref="org.molgenis.hl7.POQMMT000001UVRelatedDocument"/>
    </bindings>
    <bindings if-exists="" scd="~tns:ArrayOfXElement">
      <class ref="org.molgenis.hl7.ArrayOfXElement"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.Citizen">
      <class ref="org.molgenis.hl7.COCTMT030000UV04Citizen"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030200UV01.Guardian">
      <class ref="org.molgenis.hl7.COCTMT030200UV01Guardian"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.RoleScoped">
      <class ref="org.molgenis.hl7.POQMMT000002UVRoleScoped"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT150000UV02.Organization">
      <class ref="org.molgenis.hl7.COCTMT150000UV02Organization"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.Component3">
      <class ref="org.molgenis.hl7.POQMMT000001UVComponent3"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Author">
      <class ref="org.molgenis.hl7.COCTMT080000UVAuthor"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Device">
      <class ref="org.molgenis.hl7.COCTMT530000UVDevice"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.TitleContent">
      <class ref="org.molgenis.hl7.StrucDocTitleContent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.QualityMeasureDocument">
      <class ref="org.molgenis.hl7.POQMMT000001UVQualityMeasureDocument"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.SourceOf">
      <class ref="org.molgenis.hl7.REPCMT000100UV01SourceOf"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Product1">
      <class ref="org.molgenis.hl7.COCTMT530000UVProduct1"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.SourceOf1">
      <class ref="org.molgenis.hl7.COCTMT530000UVSourceOf1"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Manufacturer">
      <class ref="org.molgenis.hl7.COCTMT230100UVManufacturer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.streetAddressLine">
      <class ref="org.molgenis.hl7.AdxpStreetAddressLine"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.AdditiveMaterial">
      <class ref="org.molgenis.hl7.COCTMT080000UVAdditiveMaterial"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000700UV01.Device">
      <class ref="org.molgenis.hl7.REPCMT000700UV01Device"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090100UV01.Member">
      <class ref="org.molgenis.hl7.COCTMT090100UV01Member"/>
    </bindings>
    <bindings if-exists="" scd="~tns:TEL">
      <class ref="org.molgenis.hl7.TEL"/>
    </bindings>
    <bindings if-exists="" scd="~tns:URL">
      <class ref="org.molgenis.hl7.URL"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.Component2">
      <class ref="org.molgenis.hl7.POQMMT000001UVComponent2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:ValueSet">
      <class ref="org.molgenis.hl7.ValueSet"/>
    </bindings>
    <bindings if-exists="" scd="~tns:ANYNonNull">
      <class ref="org.molgenis.hl7.ANYNonNull"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Subject1">
      <class ref="org.molgenis.hl7.COCTMT080000UVSubject1"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Tfoot">
      <class ref="org.molgenis.hl7.StrucDocTfoot"/>
    </bindings>
    <bindings if-exists="" scd="~tns:ANY">
      <class ref="org.molgenis.hl7.ANY"/>
    </bindings>
    <bindings if-exists="" scd="~tns:INT">
      <class ref="org.molgenis.hl7.INT"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030200UV01.BirthPlace">
      <class ref="org.molgenis.hl7.COCTMT030200UV01BirthPlace"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Policy">
      <class ref="org.molgenis.hl7.COCTMT230100UVPolicy"/>
    </bindings>
    <bindings if-exists="" scd="~tns:PPD_TS">
      <class ref="org.molgenis.hl7.PPDTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Observation">
      <class ref="org.molgenis.hl7.POQMMT000002UVObservation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030200UV01.Employment">
      <class ref="org.molgenis.hl7.COCTMT030200UV01Employment"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.SuperContent">
      <class ref="org.molgenis.hl7.COCTMT220300UVSuperContent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Agency">
      <class ref="org.molgenis.hl7.COCTMT230100UVAgency"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT250000UV03.TestReagent">
      <class ref="org.molgenis.hl7.COCTMT250000UV03TestReagent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.ManufacturedMaterial">
      <class ref="org.molgenis.hl7.POQMMT000002UVManufacturedMaterial"/>
    </bindings>
    <bindings if-exists="" scd="~tns:SLIST_PQ">
      <class ref="org.molgenis.hl7.SLISTPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Component3">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Component3"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090300UV01.Device">
      <class ref="org.molgenis.hl7.COCTMT090300UV01Device"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Footnote">
      <class ref="org.molgenis.hl7.StrucDocFootnote"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.city">
      <class ref="org.molgenis.hl7.AdxpCity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT210000UV02.ReflexPermission">
      <class ref="org.molgenis.hl7.COCTMT210000UV02ReflexPermission"/>
    </bindings>
    <bindings if-exists="" scd="~tns:CV">
      <class ref="org.molgenis.hl7.CV"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT210000UV02.EndogenousContent">
      <class ref="org.molgenis.hl7.COCTMT210000UV02EndogenousContent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVXB_REAL">
      <class ref="org.molgenis.hl7.IVXBREAL"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Substance">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubstance"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Subject14">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubject14"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Supply">
      <class ref="org.molgenis.hl7.POQMMT000002UVSupply"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030200UV01.Person">
      <class ref="org.molgenis.hl7.COCTMT030200UV01Person"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT710000UV07.LocatedEntityPartOf">
      <class ref="org.molgenis.hl7.COCTMT710000UV07LocatedEntityPartOf"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Definition">
      <class ref="org.molgenis.hl7.COCTMT080000UVDefinition"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Conditions">
      <class ref="org.molgenis.hl7.COCTMT530000UVConditions"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.SourceOf2">
      <class ref="org.molgenis.hl7.COCTMT530000UVSourceOf2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Product2">
      <class ref="org.molgenis.hl7.COCTMT530000UVProduct2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.houseNumber">
      <class ref="org.molgenis.hl7.AdxpHouseNumber"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT250000UV03.Reagent">
      <class ref="org.molgenis.hl7.COCTMT250000UV03Reagent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.buildingNumberSuffix">
      <class ref="org.molgenis.hl7.AdxpBuildingNumberSuffix"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Place">
      <class ref="org.molgenis.hl7.COCTMT530000UVPlace"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Product">
      <class ref="org.molgenis.hl7.COCTMT080000UVProduct"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.SubstanceManufacturer">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubstanceManufacturer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Col">
      <class ref="org.molgenis.hl7.StrucDocCol"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Subject25">
      <class ref="org.molgenis.hl7.COCTMT220300UVSubject25"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.ActReference">
      <class ref="org.molgenis.hl7.COCTMT080000UVActReference"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT210000UV02.Dillution">
      <class ref="org.molgenis.hl7.COCTMT210000UV02Dillution"/>
    </bindings>
    <bindings if-exists="" scd="~tns:CO">
      <class ref="org.molgenis.hl7.CO"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Subject2">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubject2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.EmploymentParticipant">
      <class ref="org.molgenis.hl7.POQMMT000002UVEmploymentParticipant"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Organizer">
      <class ref="org.molgenis.hl7.COCTMT530000UVOrganizer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Consumable">
      <class ref="org.molgenis.hl7.COCTMT080000UVConsumable"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Encounter">
      <class ref="org.molgenis.hl7.COCTMT530000UVEncounter"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.EmploymentParticipation">
      <class ref="org.molgenis.hl7.POQMMT000002UVEmploymentParticipation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.ResponsibleParty">
      <class ref="org.molgenis.hl7.REPCMT000100UV01ResponsibleParty"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.Employment">
      <class ref="org.molgenis.hl7.COCTMT030000UV04Employment"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT430000UV.LabTestKit">
      <class ref="org.molgenis.hl7.COCTMT430000UVLabTestKit"/>
    </bindings>
    <bindings if-exists="" scd="~tns:en.family">
      <class ref="org.molgenis.hl7.EnFamily"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.SourceOf2">
      <class ref="org.molgenis.hl7.POQMMT000002UVSourceOf2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.streetNameType">
      <class ref="org.molgenis.hl7.AdxpStreetNameType"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.CarrierRole">
      <class ref="org.molgenis.hl7.COCTMT500000UV04CarrierRole"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT150003UV03.ContactParty">
      <class ref="org.molgenis.hl7.COCTMT150003UV03ContactParty"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.AccessParticipant">
      <class ref="org.molgenis.hl7.POQMMT000002UVAccessParticipant"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Holder">
      <class ref="org.molgenis.hl7.COCTMT080000UVHolder"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Precondition">
      <class ref="org.molgenis.hl7.COCTMT080000UVPrecondition"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.PolicyHolderPerson">
      <class ref="org.molgenis.hl7.COCTMT500000UV04PolicyHolderPerson"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Subject3">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubject3"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Animal">
      <class ref="org.molgenis.hl7.COCTMT530000UVAnimal"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.Guardian">
      <class ref="org.molgenis.hl7.COCTMT030000UV04Guardian"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.AccessParticipation">
      <class ref="org.molgenis.hl7.POQMMT000002UVAccessParticipation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Colgroup">
      <class ref="org.molgenis.hl7.StrucDocColgroup"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090300UV01.LanguageCommunication">
      <class ref="org.molgenis.hl7.COCTMT090300UV01LanguageCommunication"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.RelatedManufacturer">
      <class ref="org.molgenis.hl7.COCTMT220300UVRelatedManufacturer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.InvoiceElement">
      <class ref="org.molgenis.hl7.POQMMT000002UVInvoiceElement"/>
    </bindings>
    <bindings if-exists="" scd="~tns:AD">
      <class ref="org.molgenis.hl7.AD"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.SourceOf4">
      <class ref="org.molgenis.hl7.POQMMT000002UVSourceOf4"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Sup">
      <class ref="org.molgenis.hl7.StrucDocSup"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.county">
      <class ref="org.molgenis.hl7.AdxpCounty"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.DistributedProduct">
      <class ref="org.molgenis.hl7.COCTMT220300UVDistributedProduct"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Td">
      <class ref="org.molgenis.hl7.StrucDocTd"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Precondition2">
      <class ref="org.molgenis.hl7.COCTMT530000UVPrecondition2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:ENXP">
      <class ref="org.molgenis.hl7.ENXP"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.PatientParticipant">
      <class ref="org.molgenis.hl7.POQMMT000002UVPatientParticipant"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT150000UV02.OrganizationContains">
      <class ref="org.molgenis.hl7.COCTMT150000UV02OrganizationContains"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Subject7">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubject7"/>
    </bindings>
    <bindings if-exists="" scd="~tns:EIVL_TS">
      <class ref="org.molgenis.hl7.EIVLTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.SuperContent">
      <class ref="org.molgenis.hl7.COCTMT230100UVSuperContent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090107UV.Person">
      <class ref="org.molgenis.hl7.COCTMT090107UVPerson"/>
    </bindings>
    <bindings if-exists="" scd="~tns:TS">
      <class ref="org.molgenis.hl7.TS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Account">
      <class ref="org.molgenis.hl7.POQMMT000002UVAccount"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.DataEnterer">
      <class ref="org.molgenis.hl7.COCTMT080000UVDataEnterer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Country">
      <class ref="org.molgenis.hl7.COCTMT230100UVCountry"/>
    </bindings>
    <bindings if-exists="" scd="~tns:MO">
      <class ref="org.molgenis.hl7.MO"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.ActReference">
      <class ref="org.molgenis.hl7.COCTMT530000UVActReference"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.ActDefinition">
      <class ref="org.molgenis.hl7.COCTMT530000UVActDefinition"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.LicensedEntityParticipant">
      <class ref="org.molgenis.hl7.POQMMT000002UVLicensedEntityParticipant"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Supply">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Supply"/>
    </bindings>
    <bindings if-exists="" scd="~tns:PIVL_PPD_TS">
      <class ref="org.molgenis.hl7.PIVLPPDTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.ManufacturedMaterial">
      <class ref="org.molgenis.hl7.COCTMT080000UVManufacturedMaterial"/>
    </bindings>
    <bindings if-exists="" scd="~tns:HXIT_PQ">
      <class ref="org.molgenis.hl7.HXITPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.PackagedMedicine">
      <class ref="org.molgenis.hl7.COCTMT220300UVPackagedMedicine"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.MeasureAttribute">
      <class ref="org.molgenis.hl7.POQMMT000001UVMeasureAttribute"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.SpecimenCollectionProcess">
      <class ref="org.molgenis.hl7.COCTMT080000UVSpecimenCollectionProcess"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.InformationRecipient">
      <class ref="org.molgenis.hl7.COCTMT080000UVInformationRecipient"/>
    </bindings>
    <bindings if-exists="" scd="~tns:RTO_MO_PQ">
      <class ref="org.molgenis.hl7.RTOMOPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Organization">
      <class ref="org.molgenis.hl7.POQMMT000002UVOrganization"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Subject11">
      <class ref="org.molgenis.hl7.COCTMT220300UVSubject11"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Container">
      <class ref="org.molgenis.hl7.COCTMT080000UVContainer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.censusTract">
      <class ref="org.molgenis.hl7.AdxpCensusTract"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000700UV01.Organization">
      <class ref="org.molgenis.hl7.REPCMT000700UV01Organization"/>
    </bindings>
    <bindings if-exists="" scd="~tns:SC">
      <class ref="org.molgenis.hl7.SC"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.DerivedSpecimen">
      <class ref="org.molgenis.hl7.COCTMT080000UVDerivedSpecimen"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.deliveryInstallationQualifier">
      <class ref="org.molgenis.hl7.AdxpDeliveryInstallationQualifier"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.CoveredParty">
      <class ref="org.molgenis.hl7.COCTMT500000UV04CoveredParty"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Procedure">
      <class ref="org.molgenis.hl7.POQMMT000002UVProcedure"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Holder">
      <class ref="org.molgenis.hl7.COCTMT230100UVHolder"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.DistributedProduct">
      <class ref="org.molgenis.hl7.COCTMT230100UVDistributedProduct"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090000UV01.Device">
      <class ref="org.molgenis.hl7.COCTMT090000UV01Device"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090300UV01.RoleOther">
      <class ref="org.molgenis.hl7.COCTMT090300UV01RoleOther"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Country">
      <class ref="org.molgenis.hl7.COCTMT220300UVCountry"/>
    </bindings>
    <bindings if-exists="" scd="~tns:CR">
      <class ref="org.molgenis.hl7.CR"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Procedure">
      <class ref="org.molgenis.hl7.COCTMT530000UVProcedure"/>
    </bindings>
    <bindings if-exists="" scd="~tns:SXCM_INT">
      <class ref="org.molgenis.hl7.SXCMINT"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Ingredient">
      <class ref="org.molgenis.hl7.COCTMT230100UVIngredient"/>
    </bindings>
    <bindings if-exists="" scd="~tns:SXCM_CD">
      <class ref="org.molgenis.hl7.SXCMCD"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Subject4">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubject4"/>
    </bindings>
    <bindings if-exists="" scd="~tns:SXCM_PPD_TS">
      <class ref="org.molgenis.hl7.SXCMPPDTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090102UV02.AssignedPerson">
      <class ref="org.molgenis.hl7.COCTMT090102UV02AssignedPerson"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.SourceOf">
      <class ref="org.molgenis.hl7.COCTMT080000UVSourceOf"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.deliveryInstallationArea">
      <class ref="org.molgenis.hl7.AdxpDeliveryInstallationArea"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.AdministerableMaterial">
      <class ref="org.molgenis.hl7.REPCMT000100UV01AdministerableMaterial"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT910000UV.Employee">
      <class ref="org.molgenis.hl7.COCTMT910000UVEmployee"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030202UV07.BirthPlace">
      <class ref="org.molgenis.hl7.COCTMT030202UV07BirthPlace"/>
    </bindings>
    <bindings if-exists="" scd="~tns:UVP_TS">
      <class ref="org.molgenis.hl7.UVPTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Place">
      <class ref="org.molgenis.hl7.POQMMT000002UVPlace"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Container">
      <class ref="org.molgenis.hl7.POQMMT000002UVContainer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.LabeledDrug">
      <class ref="org.molgenis.hl7.COCTMT530000UVLabeledDrug"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVXB_PQ">
      <class ref="org.molgenis.hl7.IVXBPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Subject1">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubject1"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.SourceOf3">
      <class ref="org.molgenis.hl7.POQMMT000002UVSourceOf3"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Policy">
      <class ref="org.molgenis.hl7.COCTMT220300UVPolicy"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.SourceOf">
      <class ref="org.molgenis.hl7.POQMMT000002UVSourceOf"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.TerritorialAuthority">
      <class ref="org.molgenis.hl7.COCTMT220300UVTerritorialAuthority"/>
    </bindings>
    <bindings if-exists="" scd="~tns:ON">
      <class ref="org.molgenis.hl7.ON"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.precinct">
      <class ref="org.molgenis.hl7.AdxpPrecinct"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT040200UV01.ResponsibleParty">
      <class ref="org.molgenis.hl7.COCTMT040200UV01ResponsibleParty"/>
    </bindings>
    <bindings if-exists="" scd="~tns:BIN">
      <class ref="org.molgenis.hl7.BIN"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000700UV01.LocatedEntity">
      <class ref="org.molgenis.hl7.REPCMT000700UV01LocatedEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090000UV01.LicensedEntity">
      <class ref="org.molgenis.hl7.COCTMT090000UV01LicensedEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.ControlActEvent">
      <class ref="org.molgenis.hl7.COCTMT080000UVControlActEvent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Natural">
      <class ref="org.molgenis.hl7.COCTMT080000UVNatural"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Performer">
      <class ref="org.molgenis.hl7.COCTMT080000UVPerformer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030202UV07.Person">
      <class ref="org.molgenis.hl7.COCTMT030202UV07Person"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Organization">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Organization"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Exposure">
      <class ref="org.molgenis.hl7.POQMMT000002UVExposure"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.SpecializedKind">
      <class ref="org.molgenis.hl7.COCTMT230100UVSpecializedKind"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVL_PPD_TS">
      <class ref="org.molgenis.hl7.IVLPPDTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:thumbnail">
      <class ref="org.molgenis.hl7.Thumbnail"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Product2">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Product2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.IdentifiedEntity">
      <class ref="org.molgenis.hl7.COCTMT080000UVIdentifiedEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Approval">
      <class ref="org.molgenis.hl7.COCTMT220300UVApproval"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Observation">
      <class ref="org.molgenis.hl7.COCTMT530000UVObservation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Encounter">
      <class ref="org.molgenis.hl7.POQMMT000002UVEncounter"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVXB_INT">
      <class ref="org.molgenis.hl7.IVXBINT"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.Component">
      <class ref="org.molgenis.hl7.POQMMT000001UVComponent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:SXCM_PPD_PQ">
      <class ref="org.molgenis.hl7.SXCMPPDPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:en.suffix">
      <class ref="org.molgenis.hl7.EnSuffix"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Role">
      <class ref="org.molgenis.hl7.COCTMT220300UVRole"/>
    </bindings>
    <bindings if-exists="" scd="~tns:valueSets">
      <class ref="org.molgenis.hl7.ValueSets"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.BirthPlace">
      <class ref="org.molgenis.hl7.COCTMT030000UV04BirthPlace"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.EmployerOrganization">
      <class ref="org.molgenis.hl7.COCTMT500000UV04EmployerOrganization"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090300UV01.AssignedDevice">
      <class ref="org.molgenis.hl7.COCTMT090300UV01AssignedDevice"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Subject15">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubject15"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.MaterialKind2">
      <class ref="org.molgenis.hl7.COCTMT530000UVMaterialKind2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Author3">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Author3"/>
    </bindings>
    <bindings if-exists="" scd="~tns:PN">
      <class ref="org.molgenis.hl7.PN"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Subject16">
      <class ref="org.molgenis.hl7.COCTMT220300UVSubject16"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.AccommodationCoverage">
      <class ref="org.molgenis.hl7.COCTMT500000UV04AccommodationCoverage"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Component">
      <class ref="org.molgenis.hl7.COCTMT530000UVComponent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REAL">
      <class ref="org.molgenis.hl7.REAL"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.RelatedManufacturer">
      <class ref="org.molgenis.hl7.COCTMT230100UVRelatedManufacturer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Performer">
      <class ref="org.molgenis.hl7.COCTMT530000UVPerformer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Material">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Material"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT590000UV.Author">
      <class ref="org.molgenis.hl7.COCTMT590000UVAuthor"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Subject4">
      <class ref="org.molgenis.hl7.COCTMT220300UVSubject4"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030000UV04.Entity">
      <class ref="org.molgenis.hl7.COCTMT030000UV04Entity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Definition">
      <class ref="org.molgenis.hl7.COCTMT530000UVDefinition"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.ResponsibleParty2">
      <class ref="org.molgenis.hl7.COCTMT530000UVResponsibleParty2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.RecordTarget">
      <class ref="org.molgenis.hl7.COCTMT530000UVRecordTarget"/>
    </bindings>
    <bindings if-exists="" scd="~tns:SXCM_TS">
      <class ref="org.molgenis.hl7.SXCMTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVXB_PPD_TS">
      <class ref="org.molgenis.hl7.IVXBPPDTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Person">
      <class ref="org.molgenis.hl7.POQMMT000002UVPerson"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Person">
      <class ref="org.molgenis.hl7.COCTMT530000UVPerson"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.ControlVariable">
      <class ref="org.molgenis.hl7.COCTMT080000UVControlVariable"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.Verifier">
      <class ref="org.molgenis.hl7.POQMMT000001UVVerifier"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.List">
      <class ref="org.molgenis.hl7.StrucDocList"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.SubstanceAdministration">
      <class ref="org.molgenis.hl7.REPCMT000100UV01SubstanceAdministration"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090100UV01.LicensedEntity">
      <class ref="org.molgenis.hl7.COCTMT090100UV01LicensedEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Author">
      <class ref="org.molgenis.hl7.COCTMT230100UVAuthor"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.Custodian">
      <class ref="org.molgenis.hl7.POQMMT000001UVCustodian"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Place">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Place"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT710000UV07.Place">
      <class ref="org.molgenis.hl7.COCTMT710000UV07Place"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT150007UV.Person">
      <class ref="org.molgenis.hl7.COCTMT150007UVPerson"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030200UV01.ContactParty">
      <class ref="org.molgenis.hl7.COCTMT030200UV01ContactParty"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT710000UV07.LocatedEntity">
      <class ref="org.molgenis.hl7.COCTMT710000UV07LocatedEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090000UV01.Member">
      <class ref="org.molgenis.hl7.COCTMT090000UV01Member"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Custodian">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Custodian"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090100UV01.RoleOther">
      <class ref="org.molgenis.hl7.COCTMT090100UV01RoleOther"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT210000UV02.AutoRepeatPermission">
      <class ref="org.molgenis.hl7.COCTMT210000UV02AutoRepeatPermission"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.EntityInEntity">
      <class ref="org.molgenis.hl7.COCTMT080000UVEntityInEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.state">
      <class ref="org.molgenis.hl7.AdxpState"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT910000UV.OtherIDs">
      <class ref="org.molgenis.hl7.COCTMT910000UVOtherIDs"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Verifier">
      <class ref="org.molgenis.hl7.COCTMT080000UVVerifier"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT910000UV.SubjectPerson">
      <class ref="org.molgenis.hl7.COCTMT910000UVSubjectPerson"/>
    </bindings>
    <bindings if-exists="" scd="~tns:BXIT_IVL_PQ">
      <class ref="org.molgenis.hl7.BXITIVLPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:BXIT_CD">
      <class ref="org.molgenis.hl7.BXITCD"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.MedicineClass">
      <class ref="org.molgenis.hl7.COCTMT230100UVMedicineClass"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.FootnoteRef">
      <class ref="org.molgenis.hl7.StrucDocFootnoteRef"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Consumable">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Consumable"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.PertinentInformation">
      <class ref="org.molgenis.hl7.COCTMT080000UVPertinentInformation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Role">
      <class ref="org.molgenis.hl7.COCTMT230100UVRole"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.PublicHealthCase">
      <class ref="org.molgenis.hl7.POQMMT000002UVPublicHealthCase"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.country">
      <class ref="org.molgenis.hl7.AdxpCountry"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT910000UV.RelatedPerson">
      <class ref="org.molgenis.hl7.COCTMT910000UVRelatedPerson"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.SubContent">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubContent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Subject16">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubject16"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Characteristic">
      <class ref="org.molgenis.hl7.COCTMT220300UVCharacteristic"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.DiagnosticImage">
      <class ref="org.molgenis.hl7.POQMMT000002UVDiagnosticImage"/>
    </bindings>
    <bindings if-exists="" scd="~tns:IVL_MO">
      <class ref="org.molgenis.hl7.IVLMO"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.ObservationRange">
      <class ref="org.molgenis.hl7.REPCMT000100UV01ObservationRange"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.PolicyHolder">
      <class ref="org.molgenis.hl7.COCTMT500000UV04PolicyHolder"/>
    </bindings>
    <bindings if-exists="" scd="~tns:CE">
      <class ref="org.molgenis.hl7.CE"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090000UV01.Organization">
      <class ref="org.molgenis.hl7.COCTMT090000UV01Organization"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.NonPersonLivingSubject">
      <class ref="org.molgenis.hl7.POQMMT000002UVNonPersonLivingSubject"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Criterion">
      <class ref="org.molgenis.hl7.COCTMT530000UVCriterion"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Content">
      <class ref="org.molgenis.hl7.COCTMT230100UVContent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:PPD_PQ">
      <class ref="org.molgenis.hl7.PPDPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.direction">
      <class ref="org.molgenis.hl7.AdxpDirection"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.postBox">
      <class ref="org.molgenis.hl7.AdxpPostBox"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Subject2">
      <class ref="org.molgenis.hl7.COCTMT080000UVSubject2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030200UV01.Citizen">
      <class ref="org.molgenis.hl7.COCTMT030200UV01Citizen"/>
    </bindings>
    <bindings if-exists="" scd="~tns:SLIST_TS">
      <class ref="org.molgenis.hl7.SLISTTS"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Participant">
      <class ref="org.molgenis.hl7.POQMMT000002UVParticipant"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.deliveryMode">
      <class ref="org.molgenis.hl7.AdxpDeliveryMode"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Manufacturer">
      <class ref="org.molgenis.hl7.COCTMT220300UVManufacturer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.QualifiedEntityParticipation">
      <class ref="org.molgenis.hl7.POQMMT000002UVQualifiedEntityParticipation"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT500000UV04.Holder">
      <class ref="org.molgenis.hl7.COCTMT500000UV04Holder"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.streetName">
      <class ref="org.molgenis.hl7.AdxpStreetName"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Subject1">
      <class ref="org.molgenis.hl7.COCTMT530000UVSubject1"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Paragraph">
      <class ref="org.molgenis.hl7.StrucDocParagraph"/>
    </bindings>
    <bindings if-exists="" scd="~tns:RTO">
      <class ref="org.molgenis.hl7.RTO"/>
    </bindings>
    <bindings if-exists="" scd="~tns:SXCM_REAL">
      <class ref="org.molgenis.hl7.SXCMREAL"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Thead">
      <class ref="org.molgenis.hl7.StrucDocThead"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.AuthorOrPerformer">
      <class ref="org.molgenis.hl7.COCTMT080000UVAuthorOrPerformer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.Overseer">
      <class ref="org.molgenis.hl7.COCTMT080000UVOverseer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.Subject22">
      <class ref="org.molgenis.hl7.COCTMT230100UVSubject22"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Participant3">
      <class ref="org.molgenis.hl7.POQMMT000002UVParticipant3"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT080000UV.OtherIDs">
      <class ref="org.molgenis.hl7.COCTMT080000UVOtherIDs"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.SourceOf3">
      <class ref="org.molgenis.hl7.COCTMT530000UVSourceOf3"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Act">
      <class ref="org.molgenis.hl7.COCTMT530000UVAct"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Material">
      <class ref="org.molgenis.hl7.POQMMT000002UVMaterial"/>
    </bindings>
    <bindings if-exists="" scd="~tns:RTO_QTY_QTY">
      <class ref="org.molgenis.hl7.RTOQTYQTY"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.ParentQualityMeasureDocument">
      <class ref="org.molgenis.hl7.POQMMT000001UVParentQualityMeasureDocument"/>
    </bindings>
    <bindings if-exists="" scd="~tns:II">
      <class ref="org.molgenis.hl7.II"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000002UV.Device">
      <class ref="org.molgenis.hl7.POQMMT000002UVDevice"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.ControlActEvent">
      <class ref="org.molgenis.hl7.COCTMT530000UVControlActEvent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:ArrayOfREPC_MT000100UV01Organizer">
      <class ref="org.molgenis.hl7.ArrayOfREPCMT000100UV01Organizer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.MedicineManufacturer">
      <class ref="org.molgenis.hl7.COCTMT230100UVMedicineManufacturer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Birthplace">
      <class ref="org.molgenis.hl7.COCTMT530000UVBirthplace"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.MedicineManufacturer">
      <class ref="org.molgenis.hl7.COCTMT220300UVMedicineManufacturer"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.RenderMultiMedia">
      <class ref="org.molgenis.hl7.StrucDocRenderMultiMedia"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT910000UV.CareGiver">
      <class ref="org.molgenis.hl7.COCTMT910000UVCareGiver"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Content">
      <class ref="org.molgenis.hl7.COCTMT220300UVContent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:POQM_MT000001UV.QualityMeasureSet">
      <class ref="org.molgenis.hl7.POQMMT000001UVQualityMeasureSet"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT030200UV01.OtherIDs">
      <class ref="org.molgenis.hl7.COCTMT030200UV01OtherIDs"/>
    </bindings>
    <bindings if-exists="" scd="~tns:REPC_MT000100UV01.Location">
      <class ref="org.molgenis.hl7.REPCMT000100UV01Location"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT230100UV.ManufacturedProduct">
      <class ref="org.molgenis.hl7.COCTMT230100UVManufacturedProduct"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.Subject2">
      <class ref="org.molgenis.hl7.COCTMT530000UVSubject2"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT150007UV.Organization">
      <class ref="org.molgenis.hl7.COCTMT150007UVOrganization"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.RelatedEntity">
      <class ref="org.molgenis.hl7.COCTMT530000UVRelatedEntity"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT530000UV.ReferenceRange">
      <class ref="org.molgenis.hl7.COCTMT530000UVReferenceRange"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT220300UV.Subject14">
      <class ref="org.molgenis.hl7.COCTMT220300UVSubject14"/>
    </bindings>
    <bindings if-exists="" scd="~tns:GLIST_PQ">
      <class ref="org.molgenis.hl7.GLISTPQ"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Tbody">
      <class ref="org.molgenis.hl7.StrucDocTbody"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.postalCode">
      <class ref="org.molgenis.hl7.AdxpPostalCode"/>
    </bindings>
    <bindings if-exists="" scd="~tns:StrucDoc.Content">
      <class ref="org.molgenis.hl7.StrucDocContent"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT910000UV.PersonalRelationship">
      <class ref="org.molgenis.hl7.COCTMT910000UVPersonalRelationship"/>
    </bindings>
    <bindings if-exists="" scd="~tns:COCT_MT090100UV01.Person">
      <class ref="org.molgenis.hl7.COCTMT090100UV01Person"/>
    </bindings>
    <bindings if-exists="" scd="~tns:adxp.deliveryModeIdentifier">
      <class ref="org.molgenis.hl7.AdxpDeliveryModeIdentifier"/>
    </bindings>
  </bindings>
</bindings>

